\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Setups}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Topics}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:nref=1}{{\caption@xref {Fig:nref=1}{ on input line 84}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling Methodology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Deterministic Version}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stochastic Version}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modeling Diffusion}{3}}
\bibcite{Wang}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methodology}{4}}
